{
  "name": "qa-kanban-server",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@sentry/node": "^9.39.0",
    "@sentry/tracing": "^7.120.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jose": "^6.0.11",
    "js-yaml": "^4.1.0",
    "multer": "^2.0.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@sentry/types": "^9.39.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.1",
    "@types/pino": "^7.0.4",
    "@types/pino-http": "^5.8.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
