{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rootDir": ".",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "eslint.config.mjs",
    "*.config.*",
    "node_modules",
    "dist",
    "examples",
  ]
}
